file test0.csv:
    6 columns and 10 rows of data
Input file: kk.text
> c 1 1
      year    average year
   2015.00    2015.00 (over 10 values)
> c 1 2
      year    average month
   2015.00       4.40 (over 10 values)
> c 1 3
      year    average day
   2015.00      18.00 (over 10 values)
> c 1 4
      year    average location
   2015.00      20.00 (over 10 values)
> c 1 5
      year    average mintemp
   2015.00      10.93 (over 10 values)
> c 2 5
     month    average mintemp
      4.00      10.15 (over 6 values)
      5.00      12.10 (over 4 values)
> c 3 5
       day    average mintemp
      1.00      12.75 (over 2 values)
      2.00      11.45 (over 2 values)
     28.00       9.70 (over 2 values)
     29.00      10.50 (over 2 values)
     30.00      10.25 (over 2 values)
> c 4 5
  location    average mintemp
     18.00       7.94 (over 5 values)
     22.00      13.92 (over 5 values)
> c 5 5
   mintemp    average mintemp
      6.70       6.70 (over 1 values)
      7.30       7.30 (over 1 values)
      7.60       7.60 (over 1 values)
      8.70       8.70 (over 1 values)
      9.40       9.40 (over 1 values)
     12.70      12.70 (over 1 values)
     13.20      13.20 (over 1 values)
     13.40      13.40 (over 1 values)
     14.20      14.20 (over 1 values)
     16.10      16.10 (over 1 values)
> c 3 5
       day    average mintemp
      1.00      12.75 (over 2 values)
      2.00      11.45 (over 2 values)
     28.00       9.70 (over 2 values)
     29.00      10.50 (over 2 values)
     30.00      10.25 (over 2 values)
> c 6 5
   maxtemp    average mintemp
     12.90       6.70 (over 1 values)
     15.30       7.60 (over 1 values)
     15.90       9.40 (over 1 values)
     16.30       8.70 (over 1 values)
     19.10      12.70 (over 1 values)
     21.40      14.20 (over 1 values)
     21.80       7.30 (over 1 values)
     21.90      13.40 (over 1 values)
     23.20      13.20 (over 1 values)
     27.20      16.10 (over 1 values)
> 
bye
